###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
#MAILER_DSN=$MAILER_DSN
#NO_REPLY_EMAIL='noreply@interprolaitsavoie.com'
###< symfony/mailer ###

###> app/parameters ###
#PER_PAGE=10
#DEFAULT_PER_PAGE=10
#NO_REPLY_EMAIL=$NO_REPLY_EMAIL
###< app/parameters ###
